src/autoyast-rnc/ldap-server.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

#start = element profile { ldap-server }
#include '/usr/share/YaST2/schema/autoyast/rnc/common.rnc'

ldap-server = element ldap-server {
    element daemon {
        element listeners {
            LIST,
            element listentry { text }+ 
        }? &
        element serviceEnabled { BOOLEAN }? &
        element slp { BOOLEAN }? 
    }? &
    element databases {
        LIST,
        element listentry {
            element access {
                LIST,
                element listentry {
                    element access {
                        LIST,
                        element listentry {
                            element level { text } &
                            element type { text } &
                            element value { text }? 
                        }+
                    }+ &
                    element target {
                        element attrs { text }? &
                        element filter { text }? &
                        element dn {
                            element style { text }? &
                            element value { text }?
                        }?
                    }?
                }*
            }* &
            element indexes { Anything }* &
            element checkpoint {
                LIST,
                element listentry { text }+
            }? &
            element directory { text }? &
            element entrycache { text }? &
            element idlcache { text }? &
            element rootdn { text }? &
            element rootpw { text }? &
            element suffix { text }? &
            element type { text }?
        }*
    }? &
    element globals {
        element allow {
            LIST,
            element listentry { text }*
        }? &
        element disallow {
            LIST,
            element listentry { text }*
        }? &
        element loglevel {
            LIST,
            element listentry { text }*
        }? &
        element tlsconfig {
            element caCertDir { text }? &
            element caCertFile { text }? &
            element certFile { text }? &
            element certKeyFile { text }? &
            element crlCheck { text }? &
            element crlFile { text }? &
            element verifyClient { text }?
        }? 
    }? &
    element schema {
        LIST,
        element listentry {
            element includeldif { text }? &
            element includeschema { text }?
        }*
    }?
}

